{
  "name": "face-detection-module",
  "version": "1.2.1",
  "description": "A module for real-time face detection using face-api.js",
  "main": "dist/FaceDetectionModule.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "mocha"
  },
  "keywords": [
    "face-detection",
    "face-api.js",
    "computer-vision"
  ],
  "author": "Mammen Mathew",
  "license": "MIT",
  "files": [
    "dist",
    "models"
  ],
  "dependencies": {
    "face-api.js": "^0.22.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-url": "^7.0.0",
    "chai": "^5.1.2",
    "install": "^0.13.0",
    "mocha": "^10.8.2",
    "rollup": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mammenmathewz/User_face_Validater.git"
  }
}
